<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout2</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/media.css">
	<script src="./js/modernizr-custom.js"></script>
</head>
<body>
	<!--[If it IE 9]>
	<script src='js/es5-shim.js'></script>
	<![endif]-->
	<div class="wrapper">

		<header class="header hidden">
			<div class="container clearfix">
				<a class="indexlink" href="index.html">
					<div class="header-logo">
						<div class="header-logo-pic">
							<img class="header-logo-img" src="img/myFoto-icon.jpg" alt="">
						</div>
						<div class="header-logo-name">Кравченко Никита</div>
					</div>
				</a>
				<a href="#" class="header-mail">goalkeeer@inbox.ru</a>
			</div>
		</header>

		<article class="content">
			<div class="container">
				<nav class="nav-menu">
					<ul class="content-menu-list clearfix">
						<li class="content-menu-item active">
							<a href='about' class="menu-item-link about">Обо мне</a>
						</li>
						<li class="content-menu-item ">
							<a href='career' class="menu-item-link career">Карьерный путь</a>
						</li>
						<li class="content-menu-item ">
							<a href='feedback' class="menu-item-link contact">Обратная связь</a>
						</li>
					</ul>
				</nav>
				<div class="content-wrapper">
					<div class="content-social">
						<ul class="content-social-list">
							<li class="social-list-item">
								<a href="#" class="social-item-link">
									<svg class="social-item-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
								</a>
							</li>
							<li class="social-list-item">
								<a href="#" class="social-item-link">
									<svg class="social-item-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="st0" d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg>
								</a>
							</li>
							<li class="social-list-item">
								<a href="#" class="social-item-link">
									<svg class="social-item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 189.473 189.473" xml:space="preserve"><path d="M152.531,179.476c-1.48,0-2.95-0.438-4.211-1.293l-47.641-32.316l-25.552,18.386c-2.004,1.441-4.587,1.804-6.914,0.972
									c-2.324-0.834-4.089-2.759-4.719-5.146l-12.83-48.622L4.821,93.928c-2.886-1.104-4.8-3.865-4.821-6.955
									c-0.021-3.09,1.855-5.877,4.727-7.02l174.312-69.36c0.791-0.336,1.628-0.53,2.472-0.582c0.302-0.018,0.605-0.018,0.906-0.001
									c1.748,0.104,3.465,0.816,4.805,2.13c0.139,0.136,0.271,0.275,0.396,0.42c1.11,1.268,1.72,2.814,1.835,4.389
									c0.028,0.396,0.026,0.797-0.009,1.198c-0.024,0.286-0.065,0.571-0.123,0.854L159.898,173.38c-0.473,2.48-2.161,4.556-4.493,5.523
									C154.48,179.287,153.503,179.476,152.531,179.476z M104.862,130.579l42.437,28.785L170.193,39.24l-82.687,79.566l17.156,11.638
									C104.731,130.487,104.797,130.533,104.862,130.579z M69.535,124.178l5.682,21.53l12.242-8.809l-16.03-10.874
									C70.684,125.521,70.046,124.893,69.535,124.178z M28.136,86.782l31.478,12.035c2.255,0.862,3.957,2.758,4.573,5.092l3.992,15.129
									c0.183-1.745,0.974-3.387,2.259-4.624L149.227,38.6L28.136,86.782z"/></svg>
								</a>
							</li>
						</ul>
					</div>
					<ul class="content-list">
						<li id="about" class="content-list-item clearfix active">		
							<div class="about-left">
								<div class="about-left-pic">
									<img src="img/myFoto.jpg" alt="" class="about-pic-img">
								</div>
								<div class="about-left-name">
									<div class="about-name-title">
										Кравченко Никита
									</div>
									<div class="about-name-city">
										Екатеринбург
									</div>
								</div>
							</div>
							<div class="about-right">
								<div class="about-right-text">
									<div class="about-text-title">
										Кратко обо мне
									</div>
									<div class="about-text-content">
										<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nostrum totam libero perferendis non, mollitia! Eaque at perspiciatis vitae repudiandae quam distinctio cum incidunt laboriosam, odit alias animi, similique enim.</div>
										<div>Asperiores, expedita eius sapiente, quae porro rem illo molestiae! Ratione qui laudantium iure, harum rerum, blanditiis dicta excepturi expedita, ad quam necessitatibus. Accusamus deleniti praesentium dolorum minima commodi corrupti corporis!</div>
										<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dicta veniam inventore, odit repudiandae quibusdam ea quaerat quas, omnis temporibus similique voluptatum vero voluptatem facilis, error cumque, saepe minus eaque.</div>
										<div>Officiis tempora quasi fugit rerum ipsam recusandae quae tenetur ipsa libero beatae! Doloribus veritatis facilis, dolore! Velit cupiditate reprehenderit quasi assumenda, omnis ad quidem, dolorem a ipsa impedit eligendi, blanditiis.</div>
									</div>
								</div>
								<div class="about-right-summary">
									Скачать <a href="#" class="about-summary-link">мое резюме</a>
								</div>
							</div>
						</li>
						<li id="career" class="content-list-item clearfix">
							<h2 class="career-title">Как я к этому пришел</h2>
							<div class="career-content">
								<ul class="career-list">
									<li class="career-list-item">
										<div class="career-item-blockpoint">
											<div class="blockpoint-year">2017</div>
											<div class="blockpoint-point"></div>
										</div>
										<div class="career-item-content">
											<div class='career-item-img'>
												<img  src="img/career-education.png" alt="">
											</div>
											<div class="career-item-work">
												<p class="item-work-date">15 октября 2007 - 18 декабря 2008</p>
												<p class="item-work-place">Строительный колледж №12</p>
											</div>
											<div class="career-item-popup">
												
											</div>
										</div>
									</li>
									<li class="career-list-item">
										<div class="career-item-blockpoint">
											<div class="blockpoint-year">2017</div>
											<div class="blockpoint-point"></div>
										</div>
										<div class="career-item-content">
											<div class='career-item-img'>
												<img  src="img/career-work.png" alt="">
											</div>
											<div class="career-item-work">
												<p class="item-work-date">15 октября 2007 - 18 декабря 2008</p>
												<p class="item-work-place">Строительный колледж №12</p>
											</div>
											<div class="career-item-popup">
												
											</div>
										</div>
									</li>
									<li class="career-list-item">
										<div class="career-item-blockpoint">
											<div class="blockpoint-year">2017</div>
											<div class="blockpoint-point"></div>
										</div>
										<div class="career-item-content">
											<div class='career-item-img'>
												<img  src="img/career-work.png" alt="">
											</div>
											<div class="career-item-work">
												<p class="item-work-date">15 октября 2007 - 18 декабря 2008</p>
												<p class="item-work-place">Строительный колледж №12</p>
											</div>
											<div class="career-item-popup">
												
											</div>
										</div>
									</li>
									<li class="career-list-item">
										<div class="career-item-blockpoint">
											<div class="blockpoint-year">2017</div>
											<div class="blockpoint-point"></div>
										</div>
										<div class="career-item-content">
											<div class='career-item-img'>
												<img  src="img/career-education.png" alt="">
											</div>
											<div class="career-item-work">
												<p class="item-work-date">15 октября 2007 - 18 декабря 2008</p>
												<p class="item-work-place">Строительный колледж №12</p>
											</div>
											<div class="career-item-popup">
												
											</div>
										</div>
									</li>
									<li class="career-list-item">
										<div class="career-item-blockpoint">
											<div class="blockpoint-year">2017</div>
											<div class="blockpoint-point"></div>
										</div>
										<div class="career-item-content">
											<div class='career-item-img'>
												<img  src="img/career-education.png" alt="">
											</div>
											<div class="career-item-work">
												<p class="item-work-date">15 октября 2007 - 18 декабря 2008</p>
												<p class="item-work-place">Строительный колледж №12</p>
											</div>
											<div class="career-item-popup">
												
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li id="feedback" class="content-list-item clearfix">
							<form action="" class="feedback-form">
								<div class="feedback-block">
									<label class="feedback-label">
										Имя <input type="text" name="name" id="name-field" class="feedback-input" placeholder="Введите имя">
									</label>
									<label class="feedback-label">
										Кем являюсь 
										<select name="who" class="feedback-select">
											<option value='employer'>Работадатель</option>
											<option value="customer">Заказчик</option>
										</select>

									</label>
								</div>
								<div class="feedback-block">
									<label class="feedback-label">
										Телефон <input type="tel" name="tel" id="tel-field" class="feedback-input" placeholder="Введите телефон">
									</label>
									<div class="feedback-blockradio">
										<span class="feedback-blockradio-title">Уведомить об ответе</span> 
										<input type="radio" id="radio-sms" name="feedbacc-answer" value="sms" checked="">
										<label for="radio-sms">Через смс</label> <br>
										<input type="radio" id="radio-tel" name="feedbacc-answer" value="tel">
										<label for="radio-tel">Звонком</label>
									</div>
								</div>
								<textarea class="feedback-textarea" name="message" id="mesage-field" placeholder="Оставьте Ваше сообщение"></textarea>
								<div>
									<input type="reset" class="feedback-button clear" value="Очистить">
									<input type="submit" class='feedback-button submit' value='Отправить'>
								</div>
							</form>
						</li>
					</ul>
					<a href='./blog.html' class="button-blog"> Мой блог</a>
				</div>
			<div>
		</article>

		<div class="empty"></div>

		<div class="welcom">
			<div class="welcom-blockimg">
				<img class="welcom-blockimg-img" src="img/myFoto.jpg" alt="">
			</div>
			<div class="welcom-text">
				<div class="welcom-text-name">
					Кравченко Никита
				</div>
				<div class="welcom-text-city">
					Екатеринбург
				</div>
			</div>
			<a class="welcom-link">Перейти на сайт</a>
		</div>

	</div>

	<footer class="footer hidden">
		<div class="container">
			<div class="footer-copyright">
				&copy;Lorem ipsum dolor sit amet, 
			</div>
			<ul class="footer-social-list">
				<li class="footer-social-item">
					<a href="#" class="social-item-link">
						<svg class="social-item-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
					</a>
				</li>
				<li class="footer-social-item">
					<a href="#" class="social-item-link">
						<svg class="social-item-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="st0" d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg>
					</a>
				</li>
				<li class="footer-social-item">
					<a href="#" class="social-item-link">
						<svg class="social-item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 189.473 189.473" xml:space="preserve"><path d="M152.531,179.476c-1.48,0-2.95-0.438-4.211-1.293l-47.641-32.316l-25.552,18.386c-2.004,1.441-4.587,1.804-6.914,0.972
							c-2.324-0.834-4.089-2.759-4.719-5.146l-12.83-48.622L4.821,93.928c-2.886-1.104-4.8-3.865-4.821-6.955
							c-0.021-3.09,1.855-5.877,4.727-7.02l174.312-69.36c0.791-0.336,1.628-0.53,2.472-0.582c0.302-0.018,0.605-0.018,0.906-0.001
							c1.748,0.104,3.465,0.816,4.805,2.13c0.139,0.136,0.271,0.275,0.396,0.42c1.11,1.268,1.72,2.814,1.835,4.389
							c0.028,0.396,0.026,0.797-0.009,1.198c-0.024,0.286-0.065,0.571-0.123,0.854L159.898,173.38c-0.473,2.48-2.161,4.556-4.493,5.523
							C154.48,179.287,153.503,179.476,152.531,179.476z M104.862,130.579l42.437,28.785L170.193,39.24l-82.687,79.566l17.156,11.638
							C104.731,130.487,104.797,130.533,104.862,130.579z M69.535,124.178l5.682,21.53l12.242-8.809l-16.03-10.874
							C70.684,125.521,70.046,124.893,69.535,124.178z M28.136,86.782l31.478,12.035c2.255,0.862,3.957,2.758,4.573,5.092l3.992,15.129
							c0.183-1.745,0.974-3.387,2.259-4.624L149.227,38.6L28.136,86.782z"/></svg>
						</a>
					</li>

				</ul>
			</div>
	</footer>
	<script src='js/main.js'></script>
</body>
</html>